{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.119.111.178;port=43360;database=vulcanforgedcrm;user=master-admin;password=05!cents!PARTIAL!hundred!51;"
  },
  "Paths": {
    "LOGO_URL": "D:/Projects/Elysium_Web/Elysium.Web/wwwroot/images/logo.png",
    "IMAGES_PATH": "D:\\Projects\\Elysium_Web\\Elysium.Web\\wwwroot\\images",
    "VIEWS_PATH": "D:/Projects/Elysium_Web/Elysium.Web/Views",
    "APP_NAME": "Qaiser",
    "IMAGE_SAVE_PATH": "D:\\Projects\\Elysium_Web\\Elysium.Web\\wwwroot\\images",
    "IMAGES_PATH2": "D:/Projects/Elysium_Web/Elysium.Web/wwwroot/images/"

  }
}
